<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" href="https://uploads.turbologo.com/uploads/design/hq_preview_image/4551835/draw_svg20211224-8647-1vc0v11.svg.png">
    <title>anhsotank.com</title>
    <link rel="stylesheet" href="acset/css/base.css">
    <link rel="stylesheet" href="acset/css/main.css">
    <link
        rel="stylesheet"
        type="text/css"
        href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
      />
</head>
<body>
    <div class="girl">
            <header class="navbar">
                <div class="navbar__logo">
                    <img src="https://uploads.turbologo.com/uploads/design/hq_preview_image/4551835/draw_svg20211224-8647-1vc0v11.svg.png" alt="">
                </div>
                <div class="navbar__seach">
                    
                     <input type="text" id="search" onkeyup="searchfun()"  ondblclick="document.querySelector('.menu_search').style.display='none'" 
                     placeholder="Tìm kiếm">
                       <div class="header_seach">
                           <i class=' bx bx-search'></i>
                       </div>
                    
                    <ul class="menu_search">
                        <li class="item_search"><a href="./filmitem/onepiece.html">one piece</a></li>
                        <li class="item_search"><a href="#">bạn gái thêu</a></li>
                        <li class="item_search"><a href="#">dragon ball hero</a></li>
                        <li class="item_search"><a href="#">one punch man</a></li>
                        <li class="item_search"><a href="#">overlor</a></li>
                    </ul>
                </div>
                <ul class="navbar__item">
                    <li class="navbar__item--icon ">
                        <a href="#">
                            <i class='header__icon bx bx-menu'>
                                
                            </i>
                            
                        </a>
                        <div class="navbar__item--icon-menu">
                            
                        </div>
                    </li>

                    <li class="navbar__item--icon">
                        <a href="#">
                            <i class='header__icon bx bx-history'></i>
                            
                        </a>
                    </li>
                    <li class="navbar__item--icon ">
                        <a href="#">
                            
                            <i class='header__icon bx bxs-bookmarks'></i>
                        </a>

                    </li>
                    <li class="navbar__item--icon">
                        <a href="#">
                            <i class='header__icon bx bx-horizontal-right'></i>
                        </a>
                    </li>

                </ul>
                <div class="navbar-mobile">
                    <i class='bx bx-cog'></i>
                </div>
                <div class="opacity"></div>
                <nav class="navbar-mobile-item">
                    <div class="navbar-mobile--close">
                        <i class='bx bx-x-circle'></i>
                    </div>
                    <ul class="navbar-mobile-list">
                        <li class="navbar__mobile--icon ">
                            <a href="#">
                                <i class='header__icon bx bx-menu'>
                                    
                                </i> 
                                
                            </a>
                            <div class="">Menu</div>
                        </li>
    
                        <li class="navbar__mobile--icon">
                            <a href="#">
                                <i class='header__icon bx bx-history'></i>
                                
                            </a>
                            <div>History</div>
                        </li>
                        <li class="navbar__mobile--icon ">
                            <a href="#">
                                
                                <i class='header__icon bx bxs-bookmarks'></i>
                            </a>
                            <div>Follow</div>
                        </li>
                        <li class="navbar__mobile--icon">
                            <a href="#">
                                <i class='header__icon bx bx-horizontal-right'></i>
                            </a>
                            <div>Login</div>
                        </li>
                        <div class="wrapper">
                            <SPan>L</SPan>
                            <input type="checkbox" class="tonggle" id="light-dark">
                            <span>D</span>
                        </div>
                        
                    </ul>
                </nav>
                
            </header>
            <div class="container">
                <div class="header_navbar--link">
                    Nếu một ngày nào đó bị nhà mạng chặn, hãy truy cập tên miền mới : 
                    <a href="anhlanhtranh">anhlanhtranh</a>
                </div>

                    <div class="header_nomanite">
    
                        <div class="nomanite">
                            Phim Đề Cử
                        </div>
                    </div>
                    

                
             <div class="slide-list">

                 <div class="slide_image">
                     <div class="image_item">
                         <div class="image">
                             <img src="https://animehay.pro//upload/poster/3659.jpg
                             " alt="">
                         </div>
                         
 
                         <h3 class="image_title">
                             Nhà có 5 nàng dâu
                         </h3>
                     </div>
                 
                     <div class="image_item">
                         <div class="image">
                             <img src="https://animehay.pro//upload/poster/3583.jpg
                             " alt="">
                         </div>
                         
 
                         <h3 class="image_title">
                            Doraemon Movie 40
                         </h3>
                     </div>
                 
                     <div class="image_item">
                         <div class="image">
                             <img src="https://animehay.pro//upload/poster/3695.jpg
                             " alt="">
                         </div>
                         
 
                         <h3 class="image_title">
                             Vinland Saga 2
                         </h3>
                     </div>
                 
                     <div class="image_item">
                         <div class="image">
                             <img src="https://animehay.pro//upload/poster/3582.jpg
                             " alt="">
                         </div>
                         
 
                         <h3 class="image_title">
                            Tensei shitara Ken Deshita

                         </h3>
                     </div>
                 
                     <div class="image_item">
                         <div class="image">
                             <img src="https://animehay.pro/upload/poster/3247-1659317834.jpg
                             " alt="">
                         </div>
                         
 
                         <h3 class="image_title">
                             Thế giớ Hoàn Mĩ
                         </h3>
                     </div>
                     <div class="image_item">
                         <div class="image">
                             <img src="https://animehay.pro//upload/poster/3610.jpg
                             " alt="">
                         </div>
                         
 
                         <h3 class="image_title">
                            Kage no Jitsuryokusha ni Naritakute!

                         </h3>
                     </div>
                     <div class="image_item">
                         <div class="image">
                             <img src="https://animehay.pro//upload/poster/3626.jpg
                             " alt="">
                         </div>
                         
 
                         <h3 class="image_title">
                            Bleach: Sennen Kessen-he
                         </h3>
                     </div>
                 </div>
             </div>       
             <div class="slide-list1">

                <div class="slide_image1">
                    <div class="image_item">
                        <div class="image">
                            <img src="https://animehay.pro//upload/poster/3659.jpg
                            " alt="">
                        </div>
                        

                        <h3 class="image_title">
                            Nhà có 5 nàng dâu
                        </h3>
                    </div>
                
                    <div class="image_item">
                        <div class="image">
                            <img src="https://animehay.pro//upload/poster/3583.jpg
                            " alt="">
                        </div>
                        

                        <h3 class="image_title">
                           Doraemon Movie 40
                        </h3>
                    </div>
                
                    <div class="image_item">
                        <div class="image">
                            <img src="https://animehay.pro//upload/poster/3695.jpg
                            " alt="">
                        </div>
                        

                        <h3 class="image_title">
                            Vinland Saga 2
                        </h3>
                    </div>
                
                    <div class="image_item">
                        <div class="image">
                            <img src="https://animehay.pro//upload/poster/3582.jpg
                            " alt="">
                        </div>
                        

                        <h3 class="image_title">
                           Tensei shitara Ken Deshita

                        </h3>
                    </div>
                
                    <div class="image_item">
                        <div class="image">
                            <img src="https://animehay.pro/upload/poster/3247-1659317834.jpg
                            " alt="">
                        </div>
                        

                        <h3 class="image_title">
                            Thế giớ Hoàn Mĩ
                        </h3>
                    </div>
                    <div class="image_item">
                        <div class="image">
                            <img src="https://animehay.pro//upload/poster/3610.jpg
                            " alt="">
                        </div>
                        

                        <h3 class="image_title">
                           Kage no Jitsuryokusha ni Naritakute!

                        </h3>
                    </div>
                    <div class="image_item">
                        <div class="image">
                            <img src="https://animehay.pro//upload/poster/3626.jpg
                            " alt="">
                        </div>
                        

                        <h3 class="image_title">
                           Bleach: Sennen Kessen-he
                        </h3>
                    </div>
                </div>
            </div>      
                <div class="nomanite-nomanite">

                    <div class="header_nomanite">
    
                        <div class="nomanite">
                            Cập nhật
                        </div>
                    </div>
                    <div class="anime-cna">
                        <a href="#" class="anime">
                            ANIME
                        </a>
                        <a href="#" class="cna">
                            CNA

                        </a>
                    </div>
                </div>
                
                <div class="movie-list">

                </div>
               <div class="paginattion">

              </div>   

                <div class="alert" id="error">
                    <i class='bx bx-wifi icon'></i>
                    <div class="content">
                        <div class="title">
                            mất kết nối
                        </div>
                        <div class="des">
                            xem lại kết nối mạng !
                        </div>
                    </div>
                    <i class='bx bx-x close'></i>
                </div>
                <div class="alert" id="success">
                    <i class='bx bx-wifi icon'></i>
                    <div class="content" >
                        <div class="title">
                             đã kết nối
                        </div>
                        <div class="des">
                             kết nối mạng̣̣̣ tốt !
                        </div>
                    </div>
                    <i class='bx bx-x close'></i>
                </div>
                
            </div>
            <footer>
                <div class="soid"></div>
            </footer>
                
    
       
    
            
        </div>
        <script
          type="text/javascript"
          src="https://code.jquery.com/jquery-1.11.0.min.js"
        ></script>
        <script
          type="text/javascript"
          src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"
        ></script>
        <script
          type="text/javascript"
          src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
        ></script>
        <script src="./ap.js"></script>
    
</body>
</html>
